worker_processes 1;

events { worker_connections 1024; }
  
http {
  
    sendfile on;
 
    upstream docker-osrma {
        server osrma:5000;
    }
 
    upstream docker-osrmb {
        server osrmb:5000;
    }
 
    server {
        listen 80;
 
        location /osrma/ {
            proxy_pass         http://docker-osrma/;
	}
 
        location /osrmb/ {
            proxy_pass         http://docker-osrmb/;
        }
    }
}
